# data-store

./: .gitignore  .travis.yml  README.md  build.gradle  key.gpg.enc  publish.gradle  settings.gradle
src/main/java/com/jparams/store/: AbstractIndex.java  AbstractStore.java  ChangeListener.java  Index.java  IndexCreationException.java  IndexException.java  Key.java  KeyProvider.java  Keys.java  MemoryReference.java  MemoryReferenceManager.java  MemoryStore.java  Reference.java  ReferenceIndex.java  ReferenceManager.java  Store.java  SynchronizedIndex.java  SynchronizedStore.java  Transformer.java  UnmodifiableIterator.java  UnmodifiableStore.java
src/main/java/com/jparams/store/comparison/: Comparison.java  ComparisonPolicy.java  DefaultComparison.java  DefaultComparisonPolicy.java
src/main/java/com/jparams/store/identity/: DefaultIdentityProvider.java  HashCodeIdentityProvider.java  IdentityProvider.java
src/main/java/com/jparams/store/index/: AbstractIndex.java  Element.java  Entry.java  Index.java  IndexCreationException.java  IndexDefinition.java  IndexException.java  IndexManager.java  KeyMapper.java  ReferenceIndex.java  ReferenceIndexManager.java  References.java  SynchronizedIndex.java
src/main/java/com/jparams/store/memory/: MemoryReference.java  MemoryReferenceFactory.java  MemoryReferenceManager.java  MemoryStore.java  MemoryStoreBuilder.java
src/main/java/com/jparams/store/persistence/: PersistenceReference.java  PersistenceReferenceManager.java  PersistenceStore.java  PersistenceStoreBuilder.java
src/main/java/com/jparams/store/query/: AndQuery.java  BasicQuery.java  IndexMatch.java  Operator.java  OrQuery.java  Query.java  QueryDefinition.java  QueryImpl.java
src/main/java/com/jparams/store/reference/: DefaultReferenceManager.java  Reference.java  ReferenceFactory.java  ReferenceManager.java
src/test/java/com/jparams/store/: KeyTest.java  MemoryReferenceManagerTest.java  MemoryReferenceTest.java  MemoryStoreTest.java  ReferenceIndexTest.java  SynchronizedStoreTest.java  UnmodifiableIteratorTest.java  UnmodifiableStoreTest.java
src/test/java/com/jparams/store/comparison/: DefaultComparisonPolicyTest.java  DefaultComparisonTest.java
src/test/java/com/jparams/store/identity/: DefaultIdentityProviderTest.java  HashCodeIdentityProviderTest.java
src/test/java/com/jparams/store/index/: ReferenceIndexTest.java  SynchronizedIndexTest.java
src/test/java/com/jparams/store/memory/: MemoryReferenceFactoryTest.java  MemoryReferenceManagerTest.java  MemoryReferenceTest.java  (+3 more)
src/test/java/com/jparams/util/: JsonTestUtils.java
src/test/resources/: data.json
(+75 files in other folders)
