buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'maven'

apply from: 'publish.gradle'

group = 'com.jparams'
version = '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.4.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.2.1'
}
